specVersion: "2.5"
metadata:
  name: com.rs.cf.grpldevicemaintenance
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: https://dfb92b52-19b8-4fcc-945d-9f5ef1f9f7be.abap.eu11.hana.ondemand.com
            destination: abap-cloud-empl-dev-abap-empldevcf-dev
            scp: true
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZCS_UI_GRPL_O2
            generateMockData: true
            metadataXmlPath: ./webapp/localService/metadata.xml
            mockdataRootPath: ./webapp/localService/data
          - urlPath: /sap/opu/odata/sap/ZCS_UI_GRPL_O2/
            metadataPath: ./webapp/localService/metadata.xml
            mockdataPath: ./webapp/localService/mockdata
            generateMockData: true
        annotations: []
